##### Alumni (Undergraduate Interns)
-	Jeongmin Oh (Winter 2024)
-	Yongwon Park (Fall 2024)
-	Woochang Jeong (Spring 2024)
-	Raymond Horley (Spring 2024)
-	Yunghee Lee (Winter 2022)
-	Yunseok Jeong (Fall 2023)
-	Hojun Kim (Summer 2023)
-	Jeonguk Lee (Winter 2022)
-	Seyeon Cho (Winter 2022)
-	Yoojin Seo (Fall 2022)
-	Joohyun Lee (Summer 2022)
-	Jaesuh Lee (Summer 2022)
-	Dongwoo Moon (Summer 2022)
-	Jungwoo Son (Summer 2022)
-	Jungha Seo (Summer 2022)
-	Gunwoo Park (Summer 2022)
-	Sanghyuk Ahn (Summer 2022)
-	Kyeongmin Yeo (Summer 2022)
-	Seonho Lee (Summer 2022)
-	Banseok Woo (Winter 2021 )
-	Seungho Nam (Summer 2021 ) 
-	Diyar Tulenov (Summer 2021) 
-	Donghyun Lee (Summer 2021)
-	Yonas Kelemework (Winter 2020)










